class Solution {
     int getMax(vector<int> &nums){
        int maxi=INT_MIN;
        for(int i=0;i<nums.size();i++){
            maxi=max(maxi, nums[i]);
        }
        return maxi;
    }
    int sumbyd(vector<int>arr,int div){
        int sum=0;
        int n=arr.size();
        for(int i=0;i<n;i++){
            sum = sum + ceil((double)(arr[i]) / (double)(div));
        }
        return sum;
    }
    public:
    int smallestDivisor(vector<int>& nums, int threshold) {
       int n=nums.size();
       if(n>threshold) return -1;
       int low=1,high=getMax(nums);
       while(low<=high){
        int mid=(low+high)/2;
        if(sumbyd(nums,mid)<=threshold){
            high=mid-1;
        }
        else low=mid+1;
       } 
       return low;
    }
};
