class Solution {
public:
    long long minimumCost(string source, string target, vector<char>& original, vector<char>& changed, vector<int>& cost) {
        vector<vector<long long>>mini(26,vector<long long>(26,INT_MAX));
        for(int i=0;i<26;i++){
            mini[i][i]=0;
        }
        for(int i=0;i<original.size();i++){
            int a=original[i]-'a';
            int b=changed[i]-'a';
            mini[a][b]=min(mini[a][b],(long long)cost[i]);
        }
        for(int k=0;k<26;k++){
            for(int i=0;i<26;i++){
                for(int j=0;j<26;j++){
                    if(mini[i][k]!=INT_MAX && mini[k][j]!=INT_MAX){
                        mini[i][j]=min(mini[i][j],mini[i][k]+mini[k][j]);
                    }
                }
            }
        }
        long long ans=0;
        for (int i=0;i<source.size();i++) {
            int s=source[i]-'a';
            int t=target[i]-'a';
            if (mini[s][t]==INT_MAX) {
                return -1;
            }
            ans+=mini[s][t];
        }
        return ans;
    }
};
