class Solution {
public:
    int firstoccur(vector<int>nums,int k){
        int n=nums.size();
        int first=-1;
        int low=0,high=n-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==k){
             first=mid;
             high=mid-1;
            }
            else if(nums[mid]<k) low=mid+1;
            else high=mid-1; 
        }
        return first;
    }
    int lastoccur(vector<int>nums,int k){
        int n=nums.size();
        int last=-1;
        int low=0,high=n-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==k){
             last=mid;
             low=mid+1;;
            }
            else if(nums[mid]<k) low=mid+1;
            else high=mid-1; 
        }
        return last;
    }
    vector<int> searchRange(vector<int>& nums, int target) {
        int first=firstoccur(nums,target);
        if(first==-1) return {-1,-1};
        int last=lastoccur(nums,target);
        //if(last==-1) return {-1,-1};
        return {first,last};
    }
};
