class Solution {
public:
    int minimumPairRemoval(vector<int>& nums) {
        int ops=0;
        while(true){
            bool somesh=true;
            for(int i=1;i<nums.size();i++){
                if(nums[i]<nums[i-1]){
                    somesh=false;
                    break;
                }
            }
            if(somesh) {
                return ops;
            }
        int id=0;
        int mini=nums[0]+nums[1];
        for(int i=1;i+1<nums.size();i++){
            int s=nums[i]+nums[i+1];
            if(s<mini){
                mini=s;
                id=i;
            }
        }
        nums[id]+=nums[id+1];
        nums.erase(nums.begin()+id+1);
        ops++;
    }
    }
};
