class Solution {
public:
    bool isvalid(string &s){
        if(s.size()==0) return false;
        for(auto c:s){
            if(!isalnum(c) && c!='_'){
                return false;
            }
        }
        return true;
    }
    bool isvalidbus(string &s){
        if(s=="electronics" || s=="grocery" || s=="pharmacy" || s=="restaurant"){
            return true;
        }
        return false;
    }
    vector<string> validateCoupons(vector<string>& code, vector<string>& businessLine, vector<bool>& isActive) {
        map<string,multiset<string>>mp;
        int n=code.size();
        for(int i=0;i<n;i++){
            if(isActive[i]&&isvalid(code[i])&&isvalidbus(businessLine[i]))
            mp[businessLine[i]].insert(code[i]);
        }
        vector<string>a;
        for(auto &i:mp){
            for(auto &j:i.second){
                a.push_back(j);
            }
        }
        return a;
    }
};
