class Solution {
public:
    int count(vector<int>nums,int c){
        int c1=1;
        long long c2=0;
        for(int i=0;i<nums.size();i++){
            if(c2+nums[i]<=c){
                c2+=nums[i];
            }
            else{
                c1++;
                c2=nums[i];
            }
        }
        return c1;
    }
    int splitArray(vector<int>& nums, int k) {
        int n=nums.size();
        if(k>n) return -1;
        int low=*max_element(nums.begin(),nums.end());
        int high=accumulate(nums.begin(),nums.end(),0);
        while(low<=high){
            int mid=(low+high)/2;
            int n1=count(nums,mid);
            if(n1<=k) high=mid-1;
            else low=mid+1;
        }
        return low;
    }
};
