class Solution {
public:
    int myAtoi(string s) {
        int i=0,n=s.size();
        long long r=0;
        int s1=1;
        while(i<n&&s[i]==' ')
            i++;
        if(i<n&&(s[i]=='+'||s[i]=='-')) {
            if(s[i]=='-')
                s1=-1;
            i++;
        }
        while(i<n&&isdigit(s[i])) {
            r=r*10+(s[i]-'0');
            if(s1*r>=INT_MAX)
                return INT_MAX;
            if (s1*r<=INT_MIN)
                return INT_MIN;
            i++;
        }
        return s1*r;
    }
};
